no need:
# export PYTHONPATH=$PYTHONPATH:/home/wtw-ub/workspace/cardif/melodic/devel/lib/python2.7/dist-packages


_________________
simulator:
_________________
source workspace/pedsim/devel/setup.bash
roslaunch pedsim_simulator simple_pedestrians.launch
_________________ or
source ws/pedsim/devel/setup.bash
roslaunch pedsim_simulator simple_pedestrians.launch
_________________


_________________
server:
_________________
source workspace/pedsim/devel/setup.bash
python3 workspace/pddmrcs/control_server.py
_________________ or
source ws/pedsim/devel/setup.bash
python3 ws/pddmrcs/control_server.py
_________________


_________________
client:
_________________
source workspace/pedsim/devel/setup.bash
python3 workspace/pddmrcs/control_sender.py
_________________ or
source ws/pedsim/devel/setup.bash
python3 ws/pddmrcs/control_sender.py
_________________
